PORT = 8000
DATABASE_URL = mongodb+srv://nkwekevictor2:07067163704Aa@clinton.rsmm9qw.mongodb.net/another?retryWrites=true&w=majority
# DATABASE_URL = mongodb+srv://nkwekevictor2:07067163704Aa@clinton.rsmm9qw.mongodb.net/another?retryWrites=true&w=majority

